<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    tools:context=".MainActivity"
    android:background="@drawable/parchemin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="50">

        <ImageButton
            android:id="@+id/buttonPrev"
            style="@style/AppBaseTheme"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:soundEffectsEnabled="false"
            android:onClick="goToPrev"
            android:padding="0dp"
            android:background="@drawable/buttonprev"
            android:layout_toLeftOf="@+id/pageTitle"
            android:layout_alignParentEnd="false"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/summaryTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/normal_title" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewPages"
            android:layout_below="@+id/pageTitle"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/buttonPrev" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="fill"
        android:layout_weight="50"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/page1Img"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="false"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>