<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/parchemin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="40" >

        <ImageButton
            android:id="@+id/buttonPrev"
            style="@style/AppBaseTheme"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:soundEffectsEnabled="false"
            android:onClick="goToPrev"
            android:padding="0dp"
            android:background="@drawable/buttonprev"
            android:layout_alignParentEnd="false"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/summaryTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/normal_title" />

        <TextView
            android:id="@+id/page1Par1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="@dimen/normal_text"
            android:layout_below="@+id/pageTitle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/page1Par2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="@dimen/normal_text"
            android:paddingTop="10dp"
            android:layout_below="@+id/page1Par1"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/page1Par3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="@dimen/normal_text"
            android:paddingTop="10dp"
            android:layout_below="@+id/page1Par2"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="fill"
        android:layout_weight="60" >

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:soundEffectsEnabled="false"
            android:onClick="goToNext"
            android:padding="0dp"
            android:background="@drawable/buttonnext"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/page1Img"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="false"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/buttonNext" />


        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Audio"
            android:soundEffectsEnabled="false"
            android:id="@+id/button"
            android:background="@drawable/panneau"
            android:layout_alignBottom="@+id/buttonNext"
            android:onClick="launchAudio"
            android:layout_alignParentLeft="true"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</LinearLayout>