<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/parchemin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="50">
      
        <ImageButton
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="goToPrev"
            android:padding="0dp"
            android:background="@drawable/buttonprev" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="@string/summaryTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/large_title" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewPages"
            android:layout_below="@+id/pageTitle"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/buttonPrev"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_weight="50">

        <ImageView
            android:id="@+id/page1Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_margin="5dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</LinearLayout>