<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/parchemin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="40">
      
        <ImageButton
            android:id="@+id/buttonPrev"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="goToPrev"
            android:soundEffectsEnabled="false"
            android:padding="0dp"
            android:background="@drawable/buttonprev"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="@string/summaryTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="@dimen/large_title" />

        <!--com.lukasoft.bearates.AutoResizeTextView-->
        <TextView
            android:id="@+id/page1Par1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pageTitle"
            android:layout_marginTop="15dp"
            android:minWidth="250dp"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textSize="@dimen/large_text"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/buttonPrev" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_weight="60">

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:soundEffectsEnabled="false"
            android:layout_alignParentRight="true"
            android:onClick="goToNext"
            android:padding="0dp"
            android:background="@drawable/buttonnext" />

        <ImageView
            android:id="@+id/page1Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_above="@+id/buttonNext" />


        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Audio"
            android:soundEffectsEnabled="false"
            android:id="@+id/button"
            android:layout_alignBottom="@+id/buttonNext"
            android:onClick="launchAudio"
            android:background="@drawable/panneau"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</LinearLayout>